In [1]:
import numpy as np
import pandas as pd
sba_loan = pd.read_csv("sba-loan-2010.csv")

In [2]:
sba_loan.sort_value(by = 'Name', ac)

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv,Industry
0,3672385007,Al's Pizza House Inc.,HOUSTON,TX,77084,"MIDSOUTH BANK, N.A.",LA,722212,2009-10-01,2010,...,0.0,NaN,2009-10-01,25000.0,0,1.0,0,25000.0,22500.0,Accommodation and food services
1,3672405000,YAZEL&apos;S COLONIAL FLOWERS,LIMA,OH,45804,FIRST NATIONAL BANK,OH,453110,2009-10-01,2010,...,0.0,NaN,2009-11-01,9000.0,0,1.0,0,9000.0,9000.0,Retail trade
2,3672455004,QUIZNO'S FRANKLIN,FRANKLIN,IN,46131,HORIZON BANK NATL ASSOC,IN,722211,2009-10-01,2010,...,0.0,NaN,2009-10-27,12000.0,0,1.0,0,12000.0,12000.0,Accommodation and food services
3,3672505006,"KNM TRANSPORT, INC.",MONROE,NH,3771,WOODSVILLE GUARANTY SAVINGS BK,NH,484121,2009-10-01,2010,...,0.0,NaN,2009-10-01,35000.0,0,1.0,0,35000.0,35000.0,Transportation and warehousing
4,3672525001,Olander Tooling LLC,STAPLES,MN,56479,MID-MINNESOTA FCU,MN,332710,2009-10-01,2010,...,0.0,NaN,2009-11-01,35000.0,0,1.0,0,35000.0,35000.0,Manufacturing
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38031,6895265007,MARK DEMATTIA INCORPORATED,EWA BEACH,HI,96706,CENTRAL PACIFIC BANK,HI,492210,2014-06-12,2014,...,0.0,NaN,2014-06-12,50000.0,0,1.0,0,50000.0,25000.0,Transportation and warehousing
38032,6905665003,PURSUIT SPORTS MEDICINE LLC,PORTLAND,OR,97232,U.S. BANK NATIONAL ASSOCIATION,OH,621111,2014-06-18,2014,...,0.0,NaN,2014-06-18,165000.0,0,1.0,0,165000.0,82500.0,Health care and social assistance
38033,6909725005,"Face Reality, Inc., dba Face R",San Leandro,CA,94577,CITY NATIONAL BANK,CA,325412,2014-06-19,2014,...,0.0,NaN,2014-06-19,150000.0,0,1.0,0,150000.0,75000.0,Manufacturing
38034,6914795009,HARDRIVES CONSTRUCTION INC,BILLINGS,MT,59103,BANK OF BRIDGER NATL ASSOC,MT,237310,2014-06-23,2014,...,0.0,NaN,2014-06-23,210000.0,0,1.0,0,210000.0,157500.0,Construction
38035,6920815009,TEDDY JEMES TRUCKING LLC,LEBANON,MO,65536,U.S. BANK NATIONAL ASSOCIATION,OH,484230,2014-06-25,2014,...,0.0,NaN,2014-06-25,13500.0,0,1.0,0,13500.0,6750.0,Transportation and warehousing

In [3]:
import numpy as np
import pandas as pd
sba_loan = pd.read_csv("sba-loan-2010.csv")
def f(x):
    if pd.isnull(x['GrAppv']):
        mean_ = sba_loan[(sba_loan['Industry']==x['Industry']) & (sba_loan['ApprovalFY']==x['ApprovalFY'])
 & (sba_loan['NewExist']==x['NewExist'])
     & (sba_loan['UrbanRural']==x['UrbanRural'])]['GrAppv'].mean()
        x.loc['GrAppv'] = mean_
    return x

sba_loan = sba_loan.apply(f, axis = 1)

In [ ]:
sba_loan[(sba_loan['Industry']==x['Industry']) & (sba_loan['ApprovalFY']==x['ApprovalFY'])
 & (sba_loan['NewExist']==x['NewExist'])
     & (sba_loan['UrbanRural']==x['UrbanRural'])]['GrAppv'].mean()

In [5]:
sba_loan.dtypes

LoanNr_ChkDgt          int64
Name                  object
City                  object
State                 object
Zip                    int64
Bank                  object
BankState             object
NAICS                  int64
ApprovalDate          object
ApprovalFY             int64
Term                   int64
NoEmp                  int64
NewExist             float64
CreateJob              int64
RetainedJob            int64
FranchiseCode          int64
UrbanRural             int64
RevLineCr            float64
LowDoc               float64
ChgOffDate            object
DisbursementDate      object
DisbursementGross    float64
BalanceGross           int64
MIS_Status           float64
ChgOffPrinGr           int64
GrAppv               float64
SBA_Appv             float64
Industry              object
dtype: object

In [6]:
def f(x):
    if pd.isnull(x['GrAppv']):
        mean_ = sba_loan[(sba_loan['Industry']==x['Industry']) & (sba_loan['ApprovalFY']==x['ApprovalFY'])
 & (sba_loan['NewExist']==x['NewExist'])
     & (sba_loan['UrbanRural']==x['UrbanRural'])]['GrAppv'].mean()
        x.loc['GrAppv'] = mean_
    return x

sba_loan = sba_loan.apply(f, axis = 1)

In [9]:
import numpy as np
import pandas as pd
ramen = pd.read_csv('clean-ramen.csv')
best = ramen[(ramen['Style'] == 'Pack') & (ramen['Country'] == 'India')].sort_values(by=['Stars','Brand'], ascending=[False,True]).head(10)
best.dtypes

Brand       object
Variety     object
Style       object
Country     object
Stars      float64
dtype: object

In [12]:
import numpy as np
import pandas as pd
sba_loan = pd.read_csv("sba-loan-2010.csv")

charged_off_rate = 1-sba_loan.groupby(['ApprovalFY','UrbanRural','NewExist'])['MIS_Status'].mean()
rural_charged_off_rate = charged_off_rate[:,2,:]
rural_charged_off_rate

ApprovalFY  NewExist
2010        0.0         0.094308
            1.0         0.112479
2011        0.0         0.068127
            1.0         0.043767
2012        0.0         0.060606
            1.0         0.022609
2013        0.0         0.033613
            1.0         0.007168
2014        0.0         0.000000
            1.0         0.000000
Name: MIS_Status, dtype: float64

In [ ]:
import pandas as pd

cleveland = pd.read_csv('processed.cleveland.data', header=None,
                       names=['age', 'sex', 'cp', 'trestbps', 'chol', 'fbs', 'restecg',
                              'thalach', 'exang', 'oldpeak', 'slope', 'ca', 'thal', 'num'],
                       na_values=['?'])
def f(x):
    if x['slope']==1.0 : #upsloping
        if x['thalach'] >=160.0:
            x['thalach_level'] = 'high'
        else:
            x['thalach_level'] = 'low'
    if x['slope']==2.0 : #flat
        if x['thalach'] >=140.0:
            x['thalach_level'] = 'high'
        else:
            x['thalach_level'] = 'low'
        
    if x['slope']==3.0 : #downsloping
        if x['thalach'] >=145.0:
            x['thalach_level'] = 'high'
        else:
            x['thalach_level'] = 'low'
    return x

cleveland = cleveland.apply(f, axis = 1)
cleveland['num'] = cleveland['num'].astype('int64')

In [ ]:
import numpy as np
import pandas as pd
sba_loan = pd.read_csv("sba-loan-2010.csv")
sba_loan = sba_loan[sba_loan['MIS_Status']==0]
charged_off_stat = sba_loan.groupby(['ApprovalFY','NewExist','RevLineCr'])['MIS_Status'].mean()
def stats5(group):
    num = len(group)
    median_gross = group['GrAppv'].median()
    median_loan = group['SBA_Appv'].median()
    median_perc = (group['SBA_Appv']/group['GrAppv']).median()
    d = {'num': [num], 'median_gross': [median_gross], 'median_loan': [median_loan], 'median_perc': [median_perc]}
    df = pd.DataFrame(data=d)
    return df
groups = sba_loan.groupby(['NewExist','UrbanRural',bins])
result = groups.apply(stats5)

In [ ]:
paid-percent = ((group['GrAppv']-group['ChgOffPrinGr'])/group['GrAppv']).mean()
guaranteed-percent = (group['SBA_Appv']/group['GrAppv']).mean()
loan-amount = group['GrAppv'].mean()

In [ ]:
guaranteed-percent = (group['SBA_Appv']/group['GrAppv']).mean()

In [ ]:
loan-amount = group['GrAppv'].mean()

In [40]:
# sba_loan['a'] = sba_loan['SBA_Appv']/sba_loan['GrAppv']
sba_loan['paid-percent'] = (sba_loan['GrAppv']-sba_loan['ChgOffPrinGr'])/sba_loan['GrAppv']
sba_loan['guaranteed-percent'] = sba_loan['SBA_Appv']/sba_loan['GrAppv']

sba_loan = sba_loan.groupby(['ApprovalFY','NewExist','RevLineCr']).agg({
    'Name': 'count',
    'paid-percent': 'mean',
    'guaranteed-percent': 'mean',
    'GrAppv':'mean'
})
sba_loan = sba_loan.rename(columns={'Name': 'n', 'GrAppv': 'loan-amount'})
sba_loan

                                  n  paid-percent  guaranteed-percent  \
ApprovalFY NewExist RevLineCr
2010       0.0      0.0         535      0.199609            0.823178
                    1.0         104      0.077694            0.581731
           1.0      0.0        1327      0.180949            0.889970
                    1.0         302      0.129417            0.526821
2011       0.0      0.0         286      0.224699            0.756976
                    1.0         113      0.081418            0.547345
           1.0      0.0         301      0.216043            0.762625
                    1.0         264      0.099140            0.507765
2012       0.0      0.0          96      0.218759            0.675000
                    1.0          57      0.100697            0.516667
           1.0      0.0          66      0.241039            0.650758
                    1.0         119      0.067185            0.507143
2013       0.0      0.0          18      0.150649            0.683333
                    1.0          19      0.059075            0.536842
           1.0      0.0          16      0.211339            0.587500
                    1.0          17      0.084148            0.500000
2014       0.0      1.0           2      0.130550            0.500000
           1.0      1.0           3      0.005280            0.500000

                                 loan-amount
ApprovalFY NewExist RevLineCr
2010       0.0      0.0         84914.018692
                    1.0         49426.923077
           1.0      0.0         72390.580694
                    1.0         60966.225166
2011       0.0      0.0        112981.818182
                    1.0         39348.672566
           1.0      0.0        133858.305648
                    1.0         52611.742424
2012       0.0      0.0         94884.375000
                    1.0         31929.824561
           1.0      0.0        109713.636364
                    1.0         41773.109244
2013       0.0      0.0         88383.333333
                    1.0         18368.421053
           1.0      0.0         54268.750000
                    1.0         35000.000000
2014       0.0      1.0         12500.000000
           1.0      1.0         28333.333333

In [35]:
import numpy as np
import pandas as pd
sba_loan = pd.read_csv("sba-loan-2010.csv")
sba_loan = sba_loan[sba_loan['MIS_Status']==0]
groups = sba_loan.groupby(['ApprovalFY','NewExist','RevLineCr'])
def stats(group):
    group['n'] = len(group)
    group['paid'] = ((group['GrAppv']-group['ChgOffPrinGr'])/group['GrAppv']).mean()
    group['guaranteed'] = (group['SBA_Appv']/group['GrAppv']).mean()
    group['loan'] = group['GrAppv'].mean()
#     d = {'n': [n], 'paid-percent': [paid], 'guaranteed-percent': [guaranteed], 'loan-amount': [loan]}
#     df = pd.DataFrame(data=d)
    return group
charged_off_stat = groups.apply(stats)
charged_off_stat.groupby(['ApprovalFY','NewExist','RevLineCr']).

                               LoanNr_ChkDgt  Name  City  State   Zip  Bank  \
ApprovalFY NewExist RevLineCr
2010       0.0      0.0                  535   535   535    535   535   535
                    1.0                  104   104   104    104   104   104
           1.0      0.0                 1327  1327  1327   1327  1327  1327
                    1.0                  302   302   302    302   302   302
2011       0.0      0.0                  286   286   286    286   286   286
                    1.0                  113   113   113    113   113   113
           1.0      0.0                  301   301   301    301   301   301
                    1.0                  264   264   264    264   264   264
2012       0.0      0.0                   96    96    96     96    96    96
                    1.0                   57    57    57     57    57    57
           1.0      0.0                   66    66    66     66    66    66
                    1.0                  119   119   119    119   119   119
2013       0.0      0.0                   18    18    18     18    18    18
                    1.0                   19    19    19     19    19    19
           1.0      0.0                   16    16    16     16    16    16
                    1.0                   17    17    17     17    17    17
2014       0.0      1.0                    2     2     2      2     2     2
           1.0      1.0                    3     3     3      3     3     3

                               BankState  NAICS  ApprovalDate  Term  ...  \
ApprovalFY NewExist RevLineCr                                        ...
2010       0.0      0.0              535    535           535   535  ...
                    1.0              104    104           104   104  ...
           1.0      0.0             1327   1327          1327  1327  ...
                    1.0              302    302           302   302  ...
2011       0.0      0.0              286    286           286   286  ...
                    1.0              113    113           113   113  ...
           1.0      0.0              301    301           301   301  ...
                    1.0              264    264           264   264  ...
2012       0.0      0.0               96     96            96    96  ...
                    1.0               57     57            57    57  ...
           1.0      0.0               66     66            66    66  ...
                    1.0              119    119           119   119  ...
2013       0.0      0.0               18     18            18    18  ...
                    1.0               19     19            19    19  ...
           1.0      0.0               16     16            16    16  ...
                    1.0               17     17            17    17  ...
2014       0.0      1.0                2      2             2     2  ...
           1.0      1.0                3      3             3     3  ...

                               DisbursementGross  BalanceGross  MIS_Status  \
ApprovalFY NewExist RevLineCr
2010       0.0      0.0                      535           535         535
                    1.0                      104           104         104
           1.0      0.0                     1326          1327        1327
                    1.0                      302           302         302
2011       0.0      0.0                      286           286         286
                    1.0                      113           113         113
           1.0      0.0                      301           301         301
                    1.0                      264           264         264
2012       0.0      0.0                       96            96          96
                    1.0                       57            57          57
           1.0      0.0                       66            66          66
                    1.0                      119           119         119
2013       0.0      0.0                       18            18          18
                    1.0                       19            19          19
           1.0      0.0                       16            16          16
                    1.0                       17            17          17
2014       0.0      1.0                        2             2           2
           1.0      1.0                        3             3           3

                               ChgOffPrinGr  GrAppv  SBA_Appv  Industry  paid  \
ApprovalFY NewExist RevLineCr
2010       0.0      0.0                 535     535       535       535   535
                    1.0                 104     104       104       104   104
           1.0      0.0                1327    1326      1326      1327  1327
                    1.0                 302     302       302       302   302
2011       0.0      0.0                 286     286       286       286   286
                    1.0                 113     113       113       113   113
           1.0      0.0                 301     301       301       301   301
                    1.0                 264     264       264       264   264
2012       0.0      0.0                  96      96        96        96    96
                    1.0                  57      57        57        57    57
           1.0      0.0                  66      66        66        66    66
                    1.0                 119     119       119       119   119
2013       0.0      0.0                  18      18        18        18    18
                    1.0                  19      19        19        19    19
           1.0      0.0                  16      16        16        16    16
                    1.0                  17      17        17        17    17
2014       0.0      1.0                   2       2         2         2     2
           1.0      1.0                   3       3         3         3     3

                               guaranteed  loan
ApprovalFY NewExist RevLineCr
2010       0.0      0.0               535   535
                    1.0               104   104
           1.0      0.0              1327  1327
                    1.0               302   302
2011       0.0      0.0               286   286
                    1.0               113   113
           1.0      0.0               301   301
                    1.0               264   264
2012       0.0      0.0                96    96
                    1.0                57    57
           1.0      0.0                66    66
                    1.0               119   119
2013       0.0      0.0                18    18
                    1.0                19    19
           1.0      0.0                16    16
                    1.0                17    17
2014       0.0      1.0                 2     2
           1.0      1.0                 3     3

[18 rows x 28 columns]

In [42]:
import numpy as np
import pandas as pd
sba_loan = pd.read_csv("sba-loan-2010.csv")
sba_loan = sba_loan[sba_loan['MIS_Status']==0]
# groups = sba_loan.groupby(['ApprovalFY','NewExist','RevLineCr'])
sba_loan['paid-percent'] = (sba_loan['GrAppv']-sba_loan['ChgOffPrinGr'])/sba_loan['GrAppv']
sba_loan['guaranteed-percent'] = sba_loan['SBA_Appv']/sba_loan['GrAppv']

charged_off_stat = sba_loan.groupby(['ApprovalFY','NewExist','RevLineCr']).agg({
    'Name': 'count',
    'paid-percent': 'mean',
    'guaranteed-percent': 'mean',
    'GrAppv':'mean'
})
charged_off_stat = charged_off_stat.rename(columns={'Name': 'n', 'GrAppv': 'loan-amount'})
charged_off_stat

                                  n  paid-percent  guaranteed-percent  \
ApprovalFY NewExist RevLineCr
2010       0.0      0.0         535      0.199609            0.823178
                    1.0         104      0.077694            0.581731
           1.0      0.0        1327      0.180949            0.889970
                    1.0         302      0.129417            0.526821
2011       0.0      0.0         286      0.224699            0.756976
                    1.0         113      0.081418            0.547345
           1.0      0.0         301      0.216043            0.762625
                    1.0         264      0.099140            0.507765
2012       0.0      0.0          96      0.218759            0.675000
                    1.0          57      0.100697            0.516667
           1.0      0.0          66      0.241039            0.650758
                    1.0         119      0.067185            0.507143
2013       0.0      0.0          18      0.150649            0.683333
                    1.0          19      0.059075            0.536842
           1.0      0.0          16      0.211339            0.587500
                    1.0          17      0.084148            0.500000
2014       0.0      1.0           2      0.130550            0.500000
           1.0      1.0           3      0.005280            0.500000

                                 loan-amount
ApprovalFY NewExist RevLineCr
2010       0.0      0.0         84914.018692
                    1.0         49426.923077
           1.0      0.0         72390.580694
                    1.0         60966.225166
2011       0.0      0.0        112981.818182
                    1.0         39348.672566
           1.0      0.0        133858.305648
                    1.0         52611.742424
2012       0.0      0.0         94884.375000
                    1.0         31929.824561
           1.0      0.0        109713.636364
                    1.0         41773.109244
2013       0.0      0.0         88383.333333
                    1.0         18368.421053
           1.0      0.0         54268.750000
                    1.0         35000.000000
2014       0.0      1.0         12500.000000
           1.0      1.0         28333.333333

In [43]:
import numpy as np
import pandas as pd
import re
phone_book = pd.read_csv('phone-book.csv')
phone_book['phone'] = phone_book['phone'].str.strip()
phone_book

         name               phone
0        Dave      (925) 432-3843
1          Ha        206-143-1590
2        Alex          4089791019
3       Kelly       352  457 1128
4       Julie         515-58-2840
5       Danny      714 408   5831
6       Katie  (615) - 583 - 5841
7         Sue     810    484 2553
8       David            862-4832
9        Jeff      872-583  42302
10        Bob        904 442 5522
11       Matt          9374874584
12     Elaine         986-5854458
13      Steve      (779) 558 4224
14      Dongu      (925) 432-3843
15      Haoxi        105-143-1590
16  Alexander        248 908 1089
17      Kitty        089 457 1128
18     Juliet        794 518-2840
19     Daniel    253 - 105 - 5831
20      Katie  (159) - 583 - 5841
21        Sue     217    484 2553
22      Peter        234 862-4832
23       Jake        872-583 4230
24      Bobby      (207) 442 5522
25    Matthew       303 487 46664
26       Ella             5854458
27      Xihao      (331) 558 4224

In [46]:
def join_phone(x):
    result = x[0]+x[1]+x[2]
    if len(result)!=10:
        return np.nan
    if result[0:3]<'201' or result[0:3]>'989':
        return np.nan
    return result[0:3]+'-'+result[3:6]+'-'+result[6:]
pattern = '[-\s()]*([0-9]+)[-\s()]*([0-9]+)[-\s()]*([0-9]+)'
data = phone_book['phone'].str.extract(pattern, flags=re.IGNORECASE)
data

           0       1      2
0        925     432   3843
1        206     143   1590
2   40897910       1      9
3        352     457   1128
4        515      58   2840
5        714     408   5831
6        615     583   5841
7        810     484   2553
8        862     483      2
9        872     583  42302
10       904     442   5522
11  93748745       8      4
12       986  585445      8
13       779     558   4224
14       925     432   3843
15       105     143   1590
16       248     908   1089
17       089     457   1128
18       794     518   2840
19       253     105   5831
20       159     583   5841
21       217     484   2553
22       234     862   4832
23       872     583   4230
24       207     442   5522
25       303     487  46664
26     58544       5      8
27       331     558   4224

In [47]:
phone_book['phone'] = data.agg(join_phone, axis=1)
phone_book

         name         phone
0        Dave  925-432-3843
1          Ha  206-143-1590
2        Alex  408-979-1019
3       Kelly  352-457-1128
4       Julie           NaN
5       Danny  714-408-5831
6       Katie  615-583-5841
7         Sue  810-484-2553
8       David           NaN
9        Jeff           NaN
10        Bob  904-442-5522
11       Matt  937-487-4584
12     Elaine  986-585-4458
13      Steve  779-558-4224
14      Dongu  925-432-3843
15      Haoxi           NaN
16  Alexander  248-908-1089
17      Kitty           NaN
18     Juliet  794-518-2840
19     Daniel  253-105-5831
20      Katie           NaN
21        Sue  217-484-2553
22      Peter  234-862-4832
23       Jake  872-583-4230
24      Bobby  207-442-5522
25    Matthew           NaN
26       Ella           NaN
27      Xihao  331-558-4224