# Lab 08: Data Aggregation

In this lab, you will:

- Practice with group-by mechanics
- Use different methods for data aggregation

**Deadline: 11:59 PM Tuesday 11/02/2021**

***

In this lab, we will investigate the U.S. Small Business Administration (SBA) loan dataset. The dataset details can be found on [Kaggle](https://www.kaggle.com/mirbektoktogaraev/should-this-loan-be-approved-or-denied).

- Make sure you take a close look at the list of variables!
- You will need to download the dataset to your local computer, then use the local file to load the data to Python.
- **DO NOT STORE THE DATA ANYWHERE INSIDE YOUR NETID FOLDER!!!**
    - This dataset is too big for GitHub and you won't be able to push to the remote repo.

Import the data to a DataFrame named `sba_loan`.

In [2]:
import pandas as pd
sba_loan = pd.read_csv('SBAnational.csv')

/Users/tongxinyin/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (9) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

- Perform the necessary data transformations for the following columns:
    - `ApprovalDate`
    - `ApprovalFY`
    - `NewExist`
    - `RevLineCr`
    - `LowDoc`
    - `ChgOffDate`
    - `DisbursementDate`
    - `DisbursementGross`
    - `BalanceGross`
    - `MIS_Status`
    - `ChgOffPrinGr`
    - `GrAppv` 
    - `SBA_Appv`
- Add the `Industry` column as in Exercise 2.2 in Lab 07.
- You can use your answers in Lab 07 or the provided solution (which will be posted after Lab 7 deadline).

In [3]:
# your code

# ApprovalDate
sba_loan['ApprovalDate'] = pd.to_datetime(sba_loan['ApprovalDate'])

# ApprovalFY
import numpy as np

def year_to_int(x):
    if isinstance(x, int):
        return x
    try:
        return int(x[:4])
    except:
        return np.nan

sba_loan['ApprovalFY'] = sba_loan['ApprovalFY'].map(year_to_int)

In [4]:
# NewExist - 1 for Existing Business, 0 for New Business
def new_exist_business(x):
    if x == 1:
        return 0
    elif x == 2:
        return 1
    return np.nan

sba_loan['NewExist'] = sba_loan['NewExist'].map(new_exist_business).astype('Int64')

In [5]:
# RevLineCr
def Y_N_convert(x):
    if x == 'N':
        return 0
    elif x == 'Y':
        return 1
    return np.nan

sba_loan['RevLineCr'] = sba_loan['RevLineCr'].map(Y_N_convert).astype('Int64')

# LowDoc
sba_loan['LowDoc'] = sba_loan['LowDoc'].map(Y_N_convert).astype('Int64')

# ChgOffDate
sba_loan['ChgOffDate'] = pd.to_datetime(sba_loan['ChgOffDate'])


# DisbursementDate
sba_loan['DisbursementDate'] = pd.to_datetime(sba_loan['DisbursementDate'])

# DisbursementGross
def money_to_float(x):
    try:
        return float(x.replace('$', '').replace(',', '').strip())
    except:
        return np.nan

sba_loan['DisbursementGross'] = sba_loan['DisbursementGross'].map(money_to_float)

# BalanceGross
sba_loan['BalanceGross'] = sba_loan['BalanceGross'].map(money_to_float)

# MIS_Status (1 for PIF - paid in full, 0 for CHGOFF - charged off, nan for other values)
def mis_status(x):
    try:
        if 'P I F' in x:
            return 1
        elif 'CHGOFF' in x:
            return 0
    except:
        return np.nan

sba_loan['MIS_Status'] = sba_loan['MIS_Status'].map(mis_status).astype('Int64')


# ChgOffPrinGr
sba_loan['ChgOffPrinGr'] = sba_loan['ChgOffPrinGr'].map(money_to_float)

# GrAppv
sba_loan['GrAppv'] = sba_loan['GrAppv'].map(money_to_float)

# SBA_Appv
sba_loan['SBA_Appv'] = sba_loan['SBA_Appv'].map(money_to_float)

In [14]:
sba_loan.dtypes

LoanNr_ChkDgt                 int64
Name                         object
City                         object
State                        object
Zip                           int64
Bank                         object
BankState                    object
NAICS                         int64
ApprovalDate         datetime64[ns]
ApprovalFY                    int64
Term                          int64
NoEmp                         int64
NewExist                      Int64
CreateJob                     int64
RetainedJob                   int64
FranchiseCode                 int64
UrbanRural                    int64
RevLineCr                     Int64
LowDoc                        Int64
ChgOffDate           datetime64[ns]
DisbursementDate     datetime64[ns]
DisbursementGross           float64
BalanceGross                float64
MIS_Status                    Int64
ChgOffPrinGr                float64
GrAppv                      float64
SBA_Appv                    float64
Industry                     object
dtype: object

In [7]:
industry_dict = {
    11: 'Agriculture, forestry, fishing and hunting',
    21: 'Mining, quarrying, and oil and gas extraction',
    22: 'Utilities',
    23: 'Construction',
    31: 'Manufacturing',
    32: 'Manufacturing',
    33: 'Manufacturing',
    42: 'Wholesale trade',
    44: 'Retail trade',
    45: 'Retail trade',
    48: 'Transportation and warehousing',
    49: 'Transportation and warehousing',
    51: 'Information',
    52: 'Finance and insurance',
    53: 'Real estate and rental and leasing',
    54: 'Professional, scientific, and technical services',
    55: 'Management of companies and enterprises',
    56: 'Administrative and support and waste management and remediation services',
    61: 'Educational services',
    62: 'Health care and social assistance',
    71: 'Arts, entertainment, and recreation',
    72: 'Accommodation and food services',
    81: 'Other services (except public administration)',
    92: 'Public administration'
}

def industry(x):
    try:
        # or x // 10000
        return industry_dict[int(str(x)[:2])]
    except:
        return np.nan

sba_loan['Industry'] = sba_loan['NAICS'].map(industry)

In [42]:
sba_loan.head(10)

,LoanNr_ChkDgt,Name,City,State,Zip,Bank,BankState,NAICS,ApprovalDate,ApprovalFY,...,LowDoc,ChgOffDate,DisbursementDate,DisbursementGross,BalanceGross,MIS_Status,ChgOffPrinGr,GrAppv,SBA_Appv,Industry
0,1000014003,ABC HOBBYCRAFT,EVANSVILLE,IN,47711,FIFTH THIRD BANK,OH,451120,1997-02-28,1997,...,1,NaT,1999-02-28,60000.0,0.0,1,0.0,60000.0,48000.0,Retail trade
1,1000024006,LANDMARK BAR & GRILLE (THE),NEW PARIS,IN,46526,1ST SOURCE BANK,IN,722410,1997-02-28,1997,...,1,NaT,1997-05-31,40000.0,0.0,1,0.0,40000.0,32000.0,Accommodation and food services
2,1000034009,"WHITLOCK DDS, TODD M.",BLOOMINGTON,IN,47401,GRANT COUNTY STATE BANK,IN,621210,1997-02-28,1997,...,0,NaT,1997-12-31,287000.0,0.0,1,0.0,287000.0,215250.0,Health care and social assistance
3,1000044001,"BIG BUCKS PAWN & JEWELRY, LLC",BROKEN ARROW,OK,74012,1ST NATL BK & TR CO OF BROKEN,OK,0,1997-02-28,1997,...,1,NaT,1997-06-30,35000.0,0.0,1,0.0,35000.0,28000.0,NaN
4,1000054004,"ANASTASIA CONFECTIONS, INC.",ORLANDO,FL,32801,FLORIDA BUS. DEVEL CORP,FL,0,1997-02-28,1997,...,0,NaT,1997-05-14,229000.0,0.0,1,0.0,229000.0,229000.0,NaN
5,1000084002,"B&T SCREW MACHINE COMPANY, INC",PLAINVILLE,CT,6062,"TD BANK, NATIONAL ASSOCIATION",DE,332721,1997-02-28,1997,...,0,NaT,1997-06-30,517000.0,0.0,1,0.0,517000.0,387750.0,Manufacturing
6,1000093009,MIDDLE ATLANTIC SPORTS CO INC,UNION,NJ,7083,WELLS FARGO BANK NATL ASSOC,SD,0,1980-06-02,1980,...,0,1991-06-24,1980-07-22,600000.0,0.0,0,208959.0,600000.0,499998.0,NaN
7,1000094005,WEAVER PRODUCTS,SUMMERFIELD,FL,34491,REGIONS BANK,AL,811118,1997-02-28,1997,...,1,NaT,1998-06-30,45000.0,0.0,1,0.0,45000.0,36000.0,Other services (except public administration)
8,1000104006,TURTLE BEACH INN,PORT SAINT JOE,FL,32456,CENTENNIAL BANK,FL,721310,1997-02-28,1997,...,0,NaT,1997-07-31,305000.0,0.0,1,0.0,305000.0,228750.0,Accommodation and food services
9,1000124001,INTEXT BUILDING SYS LLC,GLASTONBURY,CT,6073,WEBSTER BANK NATL ASSOC,CT,0,1997-02-28,1997,...,1,NaT,1997-04-30,70000.0,0.0,1,0.0,70000.0,56000.0,NaN

### Exercise 1

- Find all rows in the `sba_loan` DataFrame with the same `Industry`, compute the median gross amount of loan approved by the bank `GrAppv`.
- Combine the result of all the groups into a Series.

In [13]:
# your code
median = sba_loan.groupby('Industry')['GrAppv'].median()
median

Industry
Accommodation and food services                                             121500.0
Administrative and support and waste management and remediation services     45000.0
Agriculture, forestry, fishing and hunting                                  152750.0
Arts, entertainment, and recreation                                          85000.0
Construction                                                                 50000.0
Educational services                                                         47500.0
Finance and insurance                                                        50000.0
Health care and social assistance                                           100000.0
Information                                                                  50000.0
Management of companies and enterprises                                     210000.0
Manufacturing                                                               120000.0
Mining, quarrying, and oil and gas extraction                               136000.0
Other services (except public administration)                                72200.0
Professional, scientific, and technical services                             50000.0
Public administration                                                        50000.0
Real estate and rental and leasing                                           50000.0
Retail trade                                                                 70000.0
Transportation and warehousing                                               41000.0
Utilities                                                                    72000.0
Wholesale trade                                                             100000.0
Name: GrAppv, dtype: float64

### Exercise 2

- Find all rows in the `sba_loan` DataFrame with the same `Industry`, compute the proportion of loans which have status as charged off (CHGOFF).
- Combine the result of all the groups into a Series.

In [152]:
# your code
result = sba_loan.groupby("Industry").apply(lambda x: (1-(x['MIS_Status'].sum()/len(x))))
result

Industry
Accommodation and food services                                             0.221464
Administrative and support and waste management and remediation services    0.239162
Agriculture, forestry, fishing and hunting                                  0.091283
Arts, entertainment, and recreation                                         0.207445
Construction                                                                0.234328
Educational services                                                        0.245292
Finance and insurance                                                       0.286226
Health care and social assistance                                           0.105444
Information                                                                 0.249407
Management of companies and enterprises                                     0.105058
Manufacturing                                                               0.155287
Mining, quarrying, and oil and gas extraction                               0.084819
Other services (except public administration)                               0.199014
Professional, scientific, and technical services                            0.193707
Public administration                                                       0.161572
Real estate and rental and leasing                                          0.289613
Retail trade                                                                0.229028
Transportation and warehousing                                              0.269052
Utilities                                                                   0.143288
Wholesale trade                                                             0.195926
dtype: float64

### Exercise 3

- Divide the data of `ApprovalFY` into bins: [1960, 1970), [1970, 1980), [1980, 1990), [1990, 2000), [2000, 2010), [2010, 2020).
- Use these bins and the `LowDoc` info to divide the observations into smaller groups with matching values.
- For each group, compute the proportion/percentage of loans that have been declared to be in default (CHGOFF in `MIS_Status`).
- Combine the result of all the groups into a Series.

In [150]:
# your code
bins = pd.cut(sba_loan["ApprovalFY"], [1960, 1970, 1980, 1990, 2000, 2010, 2020], right=False)
result = sba_loan.groupby(['LowDoc',bins]).apply(lambda x: (1-(x['MIS_Status'].sum()/len(x))))
result

LowDoc  ApprovalFY
0       [1960, 1970)    0.909091
        [1970, 1980)    0.944668
        [1980, 1990)    0.256918
        [1990, 2000)    0.045940
        [2000, 2010)    0.258568
        [2010, 2020)    0.092162
1       [1990, 2000)    0.058198
        [2000, 2010)    0.151028
dtype: float64

- Then, filter out only the observations fall in the `LowDoc` Loan Program using hiearchical indexing.

In [151]:
# your code
idx = pd.IndexSlice
result = result.loc[idx[1, :, :]]
result

LowDoc  ApprovalFY
1       [1990, 2000)    0.058198
        [2000, 2010)    0.151028
dtype: float64

### Exercise 4

- Divide the data of `ApprovalFY` into bins: [1960, 1970), [1970, 1980), [1980, 1990), [1990, 2000), [2000, 2010), [2010, 2020).
- Use these bins and the `UrbanRural` info to divide the observations into smaller groups with matching values.
- For each group, compute the following statistics:
    - The number of observations in that group.
    - The median gross amount of loan approved by the bank `GrAppv`.
    - The median loan term in months `Term`.
    - The percentage of loans that were fully guaranteed by the SBA (that is `GrAppv` = `SBA_Appv`).
- Combine the result of all the groups into a DataFrame.

In [154]:
bins = pd.cut(sba_loan["ApprovalFY"], [1960, 1970, 1980, 1990, 2000, 2010, 2020], right=False)
def stats(group):
    num = len(group)
    median_gross = group['GrAppv'].median()
    median_loan = group['Term'].median()
    perc = sum(group['GrAppv'] == group['SBA_Appv']) / num
    d = {'num': [num], 'median_gross': [median_gross], 'median_loan': [median_loan], 'percent': [perc]}
    df = pd.DataFrame(data=d)
    return df
groups = sba_loan.groupby(['UrbanRural',bins])
result = groups.apply(stats)
result

                              num  median_gross  median_loan   percent
UrbanRural ApprovalFY
0          [1960, 1970) 0      11       75000.0        228.0  0.000000
           [1970, 1980) 0     994      131850.0        120.0  0.002012
           [1980, 1990) 0   26958      150000.0        140.0  0.317828
           [1990, 2000) 0  288193      125000.0        108.0  0.095374
           [2000, 2010) 0    7011       17500.0         64.0  0.000000
1          [1990, 2000) 0   12518      126000.0         87.0  0.084119
           [2000, 2010) 0  428103       50000.0         84.0  0.053211
           [2010, 2020) 0   30033       75000.0         84.0  0.052109
2          [1990, 2000) 0    2599      125000.0        120.0  0.116583
           [2000, 2010) 0   94598       75000.0         84.0  0.083712
           [2010, 2020) 0    8146       68850.0         78.0  0.107537

### Exercise 5

- Divide the data of `NoEmp` into bins: [0, 1), [1, 2), [2, 4), [4, 10), [10, 20), [20, 50), [50, 100), [100, 1000), [1000, 9999).
- Use the `NewExist`, `UrbanRural` info and the above bins to divide the observations into smaller groups with matching values.
- For each group, compute the following statistics:
    - The number of observations in that group.
    - The median gross amount of loan approved by the bank `GrAppv`.
    - The median SBA's guaranteed amount of approved loan `SBA_Appv`.
    - The median **percentage/proportion** of approved loan guaranteed by the SBA (`SBA_Appv`/`GrAppv`).
- Combine the result of all the groups into a DataFrame.

In [155]:
# your code
bins = pd.cut(sba_loan["NoEmp"], [0, 1, 2, 4, 10, 20, 50, 100, 1000, 9999], right=False)
def stats5(group):
    num = len(group)
    median_gross = group['GrAppv'].median()
    median_loan = group['SBA_Appv'].median()
    median_perc = (group['SBA_Appv']/group['GrAppv']).median()
    d = {'num': [num], 'median_gross': [median_gross], 'median_loan': [median_loan], 'median_perc': [median_perc]}
    df = pd.DataFrame(data=d)
    return df
groups = sba_loan.groupby(['NewExist','UrbanRural',bins])
result = groups.apply(stats5)
result

                                       num  median_gross  median_loan  \
NewExist UrbanRural NoEmp
0        0          [0, 1)       0       1       74000.0      74000.0
                    [1, 2)       0   18924       61000.0      50000.0
                    [2, 4)       0   41319       80000.0      67500.0
                    [4, 10)      0   72281      120000.0      99000.0
                    [10, 20)     0   46915      190000.0     154000.0
                    [20, 50)     0   39064      275000.0     230000.0
                    [50, 100)    0   11536      400000.0     337260.0
                    [100, 1000)  0    4378      466695.0     388000.0
                    [1000, 9999) 0     160      217000.0     164250.0
         1          [0, 1)       0    2767       25000.0      12500.0
                    [1, 2)       0   55394       25000.0      12500.0
                    [2, 4)       0   85936       45000.0      25000.0
                    [4, 10)      0  106347       64300.0      37500.0
                    [10, 20)     0   48599      128000.0      80000.0
                    [20, 50)     0   31006      250000.0     175000.0
                    [50, 100)    0    7255      400000.0     312375.0
                    [100, 1000)  0    2728      500000.0     384500.0
                    [1000, 9999) 0      48      478500.0     350625.0
         2          [0, 1)       0     399       25000.0      12500.0
                    [1, 2)       0   11456       30000.0      17500.0
                    [2, 4)       0   18081       50000.0      25500.0
                    [4, 10)      0   21580       81000.0      50000.0
                    [10, 20)     0   10191      150000.0     103500.0
                    [20, 50)     0    6371      250000.0     175000.0
                    [50, 100)    0    1576      400000.0     321500.0
                    [100, 1000)  0     549      500000.0     414000.0
                    [1000, 9999) 0       5      360000.0     270000.0
1        0          [0, 1)       0       4       56600.0      33740.0
                    [1, 2)       0   19997       65000.0      53940.0
                    [2, 4)       0   26905       68000.0      56000.0
                    [4, 10)      0   23742      100000.0      81000.0
                    [10, 20)     0    9639      170000.0     142500.0
                    [20, 50)     0    6071      275000.0     234600.0
                    [50, 100)    0    1319      376000.0     326000.0
                    [100, 1000)  0     356      467500.0     382500.0
                    [1000, 9999) 0      38      159000.0     131250.0
         1          [0, 1)       0    2623       72500.0      42500.0
                    [1, 2)       0   38536       35000.0      21250.0
                    [2, 4)       0   44652       50000.0      35000.0
                    [4, 10)      0   28441       85000.0      51000.0
                    [10, 20)     0    9897      141000.0     106250.0
                    [20, 50)     0    4914      249300.0     172750.0
                    [50, 100)    0     788      376000.0     293250.0
                    [100, 1000)  0     238      451400.0     354750.0
                    [1000, 9999) 0      14      147500.0     112500.0
         2          [0, 1)       0     823       60000.0      38250.0
                    [1, 2)       0    9833       50000.0      33750.0
                    [2, 4)       0   11850       63000.0      45000.0
                    [4, 10)      0    7998      100000.0      75000.0
                    [10, 20)     0    2807      150000.0     122400.0
                    [20, 50)     0    1326      250000.0     180000.0
                    [50, 100)    0     245      350000.0     280725.0
                    [100, 1000)  0      65      500000.0     375000.0
                    [1000, 9999) 0       3       40000.0      34000.0

                                    median_perc
NewExist UrbanRural NoEmp
0        0          [0, 1)       0     1.000000
                    [1, 2)       0     0.800000
                    [2, 4)       0     0.800000
                    [4, 10)      0     0.800000
                    [10, 20)     0     0.800000
                    [20, 50)     0     0.810000
                    [50, 100)    0     0.833300
                    [100, 1000)  0     0.850000
                    [1000, 9999) 0     0.750000
         1          [0, 1)       0     0.500000
                    [1, 2)       0     0.500000
                    [2, 4)       0     0.500000
                    [4, 10)      0     0.500000
                    [10, 20)     0     0.750000
                    [20, 50)     0     0.750000
                    [50, 100)    0     0.750000
                    [100, 1000)  0     0.750000
                    [1000, 9999) 0     0.750000
         2          [0, 1)       0     0.500000
                    [1, 2)       0     0.500000
                    [2, 4)       0     0.500000
                    [4, 10)      0     0.750000
                    [10, 20)     0     0.750000
                    [20, 50)     0     0.750000
                    [50, 100)    0     0.750000
                    [100, 1000)  0     0.750000
                    [1000, 9999) 0     0.750000
1        0          [0, 1)       0     0.700000
                    [1, 2)       0     0.800000
                    [2, 4)       0     0.800000
                    [4, 10)      0     0.800000
                    [10, 20)     0     0.830000
                    [20, 50)     0     0.850000
                    [50, 100)    0     0.850000
                    [100, 1000)  0     0.850000
                    [1000, 9999) 0     0.800000
         1          [0, 1)       0     0.500000
                    [1, 2)       0     0.750000
                    [2, 4)       0     0.750000
                    [4, 10)      0     0.750000
                    [10, 20)     0     0.750000
                    [20, 50)     0     0.750000
                    [50, 100)    0     0.750000
                    [100, 1000)  0     0.750000
                    [1000, 9999) 0     0.824997
         2          [0, 1)       0     0.500000
                    [1, 2)       0     0.750000
                    [2, 4)       0     0.750000
                    [4, 10)      0     0.750000
                    [10, 20)     0     0.750000
                    [20, 50)     0     0.750000
                    [50, 100)    0     0.750000
                    [100, 1000)  0     0.750000
                    [1000, 9999) 0     0.800000

### Exercise 6 (bonus)

Find the top 5 states with the best "paid in full" rates of SBA's loans among **Accommodation and food services**.

Answer: WY, MT, ND, AK, ME

In [163]:
# your code
temp = sba_loan[sba_loan['Industry']=="Accommodation and food services"]
result = temp.groupby("State").apply(lambda x: (x['MIS_Status'].sum()/len(x)))
result = result.sort_values(ascending=False)
result.head(5)

State
WY    0.916256
MT    0.909091
ND    0.908197
AK    0.882716
ME    0.880716
dtype: float64

***

## Submit Your Work

You're almost done -- congratulations!

You need to do a few more things:

1. Save your work.  To do this, create a **notebook checkpoint** by using the menu within the notebook to go **File -> Save and Checkpoint**

2. Click **File** -> **Close and Halt** to close this notebook.

3. Click **Logout** on Jupyter to return your terminal back to the command prompt.

4. Follow the assignment instructions to submit this assignment.